# mp3-player

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/swapps/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapps/mp3player/: AdapterInterface.java  BackgroundService.java  ExpandableListAdapter.java  Item.java  ListAdapter.java  MainActivity.java  MediaUtils.java  Mp3Activity.java  SettingActivity.java  SongItem.java  SongListAdapter.java  UpdateReceiver.java
app/src/main/java/com/swapps/mp3player/comparator/: DateComparator.java  DirectoryComparator.java  NameComparator.java  SizeComparator.java
app/src/main/res/drawable/: custom_seekbar.xml  my_expandable_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_mp3.xml  activity_setting.xml  dir_list_layout.xml  item_list_layout.xml  list_item.xml  rename_dialog.xml  song_list_item.xml
app/src/main/res/menu/: list_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/swapps/mp3player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
store/: ad-test.txt
