<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:text="@string/setting_target_files_title"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkIncludeMp4"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/setting_include_mp4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<!--
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupStorage">
        <RadioButton android:text="@string/setting_storage_internal"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:gravity="center_vertical"
            android:id="@+id/radioInternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton android:text="@string/setting_storage_external"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:gravity="center_vertical"
            android:id="@+id/radioExternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>
-->
</LinearLayout>