<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dir_layout_list"
    android:orientation="vertical"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#fefefe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/dir_check"
            android:theme="@style/MyCheckBox"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dir_icon"
            android:src="@drawable/dir_close"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dir_name"
                    android:text="XXXXXXXXXXXXXXX"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dir_path"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="left"
                android:singleLine="false"
                android:text="/storage/emulated/0/DCIM/Camera" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/separate_line" />
</LinearLayout>